# Jframework

./: pom.xml
dubbo/: pom.xml
dubbo/src/main/java/org/trump/vincent/dubbo/: package-info.java
dubbo/src/main/java/org/trump/vincent/dubbo/annotation/: Dubbo.Annotation.md  OriginService.java
dubbo/src/main/java/org/trump/vincent/dubbo/origin/: JavaCode.config.md  OriginService.java
dubbo/src/main/java/org/trump/vincent/dubbo/origin/consumer/: ConsumerApplication.java
dubbo/src/main/java/org/trump/vincent/dubbo/origin/provider/: OriginServiceImpl.java  ProviderApplication.java
dubbo/src/main/java/org/trump/vincent/dubbo/simple/: Dubbo.XmlSettings.md  SimpleService.java
dubbo/src/main/java/org/trump/vincent/dubbo/simple/consumer/: dubbo-consumer-config.xml
dubbo/src/main/java/org/trump/vincent/dubbo/simple/provider/: ProviderApplication.java  SimpleServiceImpl.java  dubbo-provider-config.xml
hibernate/: pom.xml
hibernate/src/main/java/org/trump/vincent/hibernate/: package-info.java
hibernate/src/main/java/org/trump/vincent/hibernate/core/: DynamicSessionFactory.java  SingletonSessionFactory.java
hibernate/src/main/java/org/trump/vincent/hibernate/dao/: ResourceDao.java
hibernate/src/main/java/org/trump/vincent/hibernate/dao/impl/: ResourceDaoImpl.java
hibernate/src/main/java/org/trump/vincent/hibernate/domain/: Resource.hbm.xml  Resource.java
hibernate/src/main/resources/: hibernate.cfg.xml  hibernate.properties
orm-mybatis/: pom.xml
orm-mybatis/src/main/java/org/trump/vincent/mybatis/: package-info.java
orm-mybatis/src/main/java/org/trump/vincent/mybatis/controller/annotation/: WelcomeController.java
orm-mybatis/src/main/java/org/trump/vincent/mybatis/controller/raw/: HelloController.java
orm-mybatis/src/main/java/org/trump/vincent/mybatis/core/: package-info.java
orm-mybatis/src/main/java/org/trump/vincent/mybatis/core/session/: SessionFactoryCreator.java
orm-mybatis/src/main/java/org/trump/vincent/mybatis/dao/: Mybatis.annotation.md  UserDao.java
orm-mybatis/src/main/java/org/trump/vincent/mybatis/domain/: User.java
orm-mybatis/src/main/java/org/trump/vincent/mybatis/enumeration/: GenderEnum.java
orm-mybatis/src/main/java/org/trump/vincent/mybatis/enumeration/handler/: GenderEnumTypeHandler.java
orm-mybatis/src/main/java/org/trump/vincent/mybatis/mapper/: Mybatis.config.md  UserMapper.java  UserMapper.xml
orm-mybatis/src/main/resources/: mybatis-config.xml
orm-mybatis/src/main/webapp/WEB-INF/: springmvc-config.xml  web.xml
orm-mybatis/src/main/webapp/WEB-INF/content/: welcome.jsp
spingsecurity/: pom.xml
spingsecurity/src/main/java/org/trump/vincent/security/: package-info.java
spingsecurity/src/main/java/org/trump/vincent/security/config/: SecurityConfig.java
spingsecurity/src/main/resources/static/css/: main.css
springdata/: pom.xml
springframewok/: pom.xml
springframewok/src/main/java/org/trump/vincent/springframework/ioc/: Aware.md
springframewok/src/main/java/org/trump/vincent/springframework/ioc/beans/: XmlBeanClassLoad.java
springframewok/src/main/java/org/trump/vincent/springframework/transaction/: Transcation.spring.md
springframewok/src/main/resources/: AopTransaction.xml
springmvc/: pom.xml
springmvc/src/main/java/org/trump/vincent/mvc/: package-info.java
springmvc/src/main/webapp/WEB-INF/: web.xml
springsecurity/: pom.xml
springsecurity/src/main/java/org/trump/vincent/security/config/: SecurityWebApplicationInitializer.java
springsecurity/src/main/java/org/trump/vincent/security/controller/: AuthController.java
