hibernate.show_sql = true 
hibernate.dialect = org.hibernate.dialect.MySQLDialect 
hibernate.connection.driver_class = com.mysql.jdbc.Driver 
hibernate.connection.url = jdbc:mysql://127.0.0.1:3306/sampdb
hibernate.connection.username = mysql 
hibernate.connection.password = mysql
hibernate.c3p0.min_size = 5
hibernate.c3p0.max_size = 20
hibernate.c3p0.max_statements = 60
hibernate.c3p0.timeout = 2000